<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="stil/style.css" />
    <title>Café Choco-Latte</title>
  </head>
  <body>
    <!--En header element i HTML används för att markera innehållet i en sektion som en rubrik eller en introduktion till innehållet i sektionen. Det kan innehålla en titel för sektionen, ett logotyp eller ett annat viktigt element som ska vara synligt på sidan. Det hjälper också till att göra sidan mer lättnavigerad och sökbar för både användare och sökmotorer.-->
    <header>
      <h1>Café Choco-Latte</h1>
      <h2>Fantastiskt kaffe & läckra bakverk</h2>
      <p>
        vill vara en kaffeoas där du känner de intensiva dofterna från kaffet
        när du kliver in genom dörren. Vi är en plats där du för varje kopp
        kaffe och bakverk ska uppleva en sann njutning och smaksensation. Vi
        vill ge dig hög kvalitet utan att tumma på rättvisan gentemot kaffe- och
        kakoodlarna.
      </p>
      <nav>
        <!-- nav används för att skapa en navigationsmeny på webbplatsen. Det används för att hjälpa användare att navigera till olika delar av webbplatsen.-->
        <ul>
          <li><a href="index.html">Hem</a></li>
          <li>
            <a href="./html/chokladprovning.html">Chokladprovning</a>
            <ul>
              <li><a href="./html/bokning.html">Boka chokladprovning</a></li>
            </ul>
          </li>
          <li><a href="./html/om_kakaotrad.html">Om Kakaoträdet</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!--article används för att skapa en sektion på webbplatsen som innehåller en eller flera stycken med innehåll som är relaterat till ett specifikt ämne. Det är vanligtvis använt för att skapa blogginlägg eller artiklar på webbplatsen.-->
      <section>
        <!--section används för att dela upp webbplatsens innehåll i olika avsnitt. Varje section kan innehålla text, bilder eller andra element som relaterar till ett specifikt ämne.-->
        <article>
          <h3>Fantastiskt kaffe</h3>
          <img src="bilder/cols-img.png" alt="Coffee" />
          <p>
            Intensiva dofter, fylliga smaker och oavsett rostning och
            tillredning finns kaffe för alla smaker. Vårt kaffe är fantastiskt!
            <a href="#">Vår kaffemeny</a>
          </p>
        </article>

        <article>
          <h3>Läckra bakverk</h3>
          <img src="bilder/cols-img2.png" alt="Muffin" />
          <p>
            Choklad av hög kvalitet i varje bakverk. Mäktiga och smakrika.
            Himmelriket för chokladälskaren!
            <a href="#">Vår chokladmeny</a>
          </p>
        </article>
        <article>
          <h3>Här hittar du oss</h3>
          <img src="bilder/cols-img3.png" alt="Pen and Ruler" />
          <p>
            Du hittar oss på en bakgata i närheten av Kungsparken. Kolla in
            kartan och gör ett besök.
            <a href="#">Se karta</a>
          </p>
        </article>
      </section>
      <!--aside används för att skapa en sektion på webbplatsen som innehåller information som är relaterad till huvudinnehållet, men inte direkt relaterad till det. Det kan innehålla till exempel relaterade länkar, annonser eller komplement till huvudinnehållet. Det är vanligtvis placerat på sidan och inte i huvudinnehållet.-->
      <aside>
        <hr />
        <h3>Nyheter</h3>
        <section>
          <h4>Chokladprovning - 25 april</h4>
          <p>
            Boka in dig själv, kollegorna, kompisarna till en kväll där vi
            testar choklad av olika kakobönor och pratar historia kring
            chokladen.
            <br />
            <a href="./html/chokladprovning.html">Läs mer om chokladprovning</a>
          </p>

          <h4>Ny kaffesmak - 22 april</h4>
          <p>
            Vi testar hela tiden nya rostningar och smaksättningar. Denna dag är
            det premiär för vår nya smak Romerska bågar.
            <br />
            <a href="#">Läs mer om kaffesmaker</a>
          </p>
        </section>
      </aside>
    </main>
    <!--footer används för att skapa en sektion på webbplatsen som innehåller information som är vanligtvis relaterad till webbplatsens botten, såsom kontaktuppgifter, copyright-meddelanden eller länkar till relaterade sidor. Det är vanligtvis placerat i den nedre delen av webbplatsen, som i det här fallet.-->
    <footer>
      <hr />
      <p>&copy; Copyright 2023 | Café Choco-Latte</p>
    </footer>
  </body>
</html>
