<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../stil/style.css" />
    <title>Café Choco-Latte</title>
  </head>
  <body>
    <header>
      <h1>Café Choco-Latte</h1>
      <h2>Fantastiskt kaffe & läckra bakverk</h2>
      <p>
        vill vara en kaffeoas där du känner de intensiva dofterna från kaffet
        när du kliver in genom dörren. Vi är en plats där du för varje kopp
        kaffe och bakverk ska uppleva en sann njutning och smaksensation. Vi
        vill ge dig hög kvalitet utan att tumma på rättvisan gentemot kaffe- och
        kakoodlarna.
      </p>
      <nav>
        <ul>
          <li><a href="../index.html">Hem</a></li>
          <li>
            <a href="chokladprovning.html">Chokladprovning</a>
            <ul>
              <li><a href="./bokning.html">Boka chokladprovning</a></li>
            </ul>
          </li>
          <li><a href="./om_kakaotrad.html">Om Kakaoträdet</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <section>
        <article>
          <h2>Chokladprovning</h2>
          <p>
            Nedan hittar du lite svar på de frågor du kanske har kring
            chokladprovningen, som vad det är, hur det går till och kostnaden.
            Vill du sedan boka en tid så går du till vårt
            <a href="bokning.html">bokningsformulär</a>
            <br /><br />
            Vill du veta mer om kakaoträdet, dess historia och vilka sorter som
            finns så kan du gå till sidan
            <a href="om_kakaotrad.html">Kakaoträdet</a>
          </p>

          <h2>Vad är chokladprovning?</h2>
          <p>
            Chokladprovning påminner om vinprovning. Man tittar, doftar och
            smakar för göra en bedömning av kvalitet, stil och ursprung.Hos oss
            handlar det om att lära dig mer om choklad och dess historia, olika
            bönor och dess kvalitet, samt smaka på olika sorters choklad med
            olika kakohalt.
          </p>

          <h2>Hur går det till?</h2>
          <p>
            Vi sitter tillsammans i gruppen med ett fat fyllt med 12 olika
            chokladbitar samt ett glas vatten. Vi berättar och säger till när
            det är dags att äta en bit och då vilken du ska ta. Mellan varje
            chokladbit sköljer vi munnen genom att dricka vatten.
          </p>

          <h2>Vad bör jag tänka på?</h2>
          <p>
            Det är bra att ha ätit en lättare måltid innan du kommer så du
            verkligen kan njuta och känna smaken av chokladen och inte tänka på
            att du är hungrig. Men du kommer att vara ganska mätt efter passet
            då chokladen mättar en del. Undvik att ha på dig starka dofter
            (parfym, after shave, lotion, shampoo odyl) då det kan försämra
            smakupplevelsen.
          </p>
        </article>
        <article>
          <h2>Tider och priser</h2>
          <p>
            Chokladprovningen sker kvällstid måndag och onsdagar mellan kl. 19
            och 21.
            <br />
            Max antal på varje provning är 12 stycken personer.
            <br />
            Pris per person är 525 kr
          </p>
          <div>
            <img src="../bilder/chocolateswirl.jpg" alt="Choclate Cake" />
            <img src="../bilder/chokladkaka.jpg" alt="Choclate Cake" />
            <img src="../bilder/chokladmuffins.jpg" alt="Choclate Muffins" />
          </div>
        </article>
      </section>
    </main>
    <footer>
      <hr />
      <p>&copy; Copyright 2023 | Café Choco-Latte</p>
    </footer>
  </body>
</html>
